<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-07-20T23:59:26</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2022-07-21T00:16:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="48e232" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="48e232" />
      </value>
    </option>
  </attributes>
</scheme>